# Lives

./: README.md  pom.xml
src/main/java/com/akon/lives/: LivesAPI.java  LivesListener.java  LivesMain.java  Registration.java
src/main/java/com/akon/lives/commands/: CommandRegistry.java  CommandSenderConverter.java  ComponentMessageWrapper.java  SetLivesCommand.java
src/main/java/com/akon/lives/commands/arguments/: EntityArgumentWrapper.java  EntitySelectorWrapper.java
src/main/resources/: config.yml
